spring.application.name=cashcard
logging.level.org.springframework.data.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.file.name=logs/sql.log

# Enable H2 Console (access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto-create DB (for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect